<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html tutorial</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        margin-left: 50%;
      }
      .sidebar {
        width: 250px;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        margin-top: 60px;
        background-color: rgb(143, 31, 31);
      }
      li {
        font-size: 20px;
        color: rgb(101, 54, 138);
        margin-top: 10px;
        background-color: rgb(165, 243, 102);
        padding: 10px;
        margin-right: 10px;
        text-transform: capitalize;
        border: 1px solid blue;
      }
      .sidebar li a:hover {
        background-color: rgb(78, 151, 36);
        padding: 10px;
        margin: 10px;
      }

      .navbar {
        background-color: rgb(7, 103, 177);
        width: 100%;
        text-align: center;
        height: 10vh;
      }
      .btn {
        border: 1px solid blue;
      }

      button:hover {
        background-color: rgb(155, 136, 14);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>HTML Tutorial</h1>

      <div class="sidebar">
        <div class="icon">
          <i class="fa fa-bars"></i>
        </div>
        <ul>
          <li><a href="./topics/table.html">table</a></li>
          <li><a href="./topics/paragraph.html">paragraph</a></li>
          <li><a href="./topics/heading.html">heading</a></li>
          <li><a href="./topics/input.html">input</a></li>
          <li><a href="./topics/img.html">img</a></li>
          <li><a href="./topics/select.html">select</a></li>
          <li><a href="./topics/strong.html">strong</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
