<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    h1{
      text-align: center;
      border: 30px solid crimson;
      padding: 10px;
      margin: 1px;
      background-color: burlywood;
      text-transform: capitalize;
      
    }  
    div{
      /* backgroud-color: brown; */
      /* padding: 10px; */
      
    } 
    .sidebar{
      height: 100vh;
      width: 200px;
      background-color: crimson;

    }
    .navbar{
      height: 100px;
      width: calc(100% - 200px);
      background-color: blue;

    }
    .parent{
      display: flex;
    }
    
  
    
         
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="sidebar"></div>
      <div class="navbar"></div>
    </div>
    
  
  <!-- <div>
    <h1>nilam</h1>
  </div>
   -->

 <div class="div1"></div>
 <div class="div2"></div>


  
  
  </body>
</html>
